<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Newsletter &#8211; Making Climates</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Making Climates &raquo; Feed" href="/makingclimates/feed/">
<link rel="alternate" type="application/rss+xml" title="Making Climates &raquo; Comments Feed" href="/makingclimates/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/makingclimates/wp-includes/css/dist/block-library/style.min.css?ver=5.8" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="twenty-twenty-one-style-css" href="/makingclimates/wp-content/themes/twentytwentyone/style.css?ver=1.4" media="all">
<style id="twenty-twenty-one-style-inline-css">:root{--global--color-background: #51736d;--global--color-primary: #fff;--global--color-secondary: #fff;--button--color-background: #fff;--button--color-text-hover: #fff;--table--stripes-border-color: rgba(240, 240, 240, 0.15);--table--stripes-background-color: rgba(240, 240, 240, 0.15);}</style>
<link rel="stylesheet" id="twenty-twenty-one-print-style-css" href="/makingclimates/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.4" media="print">
<link rel="https://api.w.org/" href="/makingclimates/wp-json/">
<link rel="alternate" type="application/json" href="/makingclimates/wp-json/wp/v2/pages/14">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/makingclimates/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/makingclimates/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="canonical" href="/makingclimates/newsletter/">
<link rel="shortlink" href="/makingclimates/?p=14">
<link rel="alternate" type="application/json+oembed" href="/makingclimates/wp-json/oembed/1.0/embed?url=%2Fnewsletter%2F">
<link rel="alternate" type="text/xml+oembed" href="/makingclimates/wp-json/oembed/1.0/embed?url=%2Fnewsletter%2F&#038;format=xml">
<style id="custom-background-css">body.custom-background { background-color: #51736d; background-image: url("/makingclimates/wp-content/uploads/2021/08/test-copy.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: fixed; }</style>
	<link rel="icon" href="/makingclimates/wp-content/uploads/2021/08/cropped-test-32x32.jpg" sizes="32x32">
<link rel="icon" href="/makingclimates/wp-content/uploads/2021/08/cropped-test-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/makingclimates/wp-content/uploads/2021/08/cropped-test-180x180.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/08/cropped-test-270x270.jpg">
		<style id="wp-custom-css">/* global font */

@import url('https://fonts.googleapis.com/css2?family=Georama:wght@300;500;700&display=swap');

html * {
	font-family: 'Georama', sans-serif !important;
}

body {
	background-size: 1080px !Important;
}

/* site title */
p.site-title {
	box-shadow: none;
	padding: 13.2px;
	margin-top: 40px;
	margin-left: -1px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	background-color: transparent;
}

.site-title a {
  font-weight: 300;
	font-size: 48px;
}

/* post title */
h2.wp-block-post-title, .entry-title a {
	box-shadow: 10px 0 0px 0px #CEDFEA90, -5px 0px 0px 0px  #24333090;
	background-color: #24333090;
	font-weight: 300;
	font-size: 20px;
	padding-bottom: 5px;
	padding-top: 5px;
}

/* post text */
p {
	box-shadow: 10px 0 0px 0px #CEDFEA90, -5px 0px 0px 0px  #24333090;
	font-weight: 300;
	font-size: 20px;
	line-height: 24px;
	padding-bottom: 5px;
	padding-top: 5px;
	background-color: #24333090;
	margin-top: 0px !Important;
	margin-bottom: 0px !Important;
}


span.posted-on {
	box-shadow: 10px 0 0px 0px #CEDFEA90, -5px 0px 0px 0px  #24333090;
	display: inline-block !Important;
	font-weight: 300;
	font-size: 20px;
	line-height: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #24333090;
}

span.cat-links {
	box-shadow: 10px 0 0px 0px #CEDFEA90, -5px 0px 0px 0px  #24333090;
	display: inline-block !Important;
	font-weight: 300;
	font-size: 20px;
	line-height: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #24333090;
}

h2.entry-title {
	margin-bottom: -2px;
}


/* heading back */
.site-header {
	margin-bottom: -40px;
}

header.entry-header {
	margin-bottom: 8px;
}

div.entry-content {
	margin-top: 0px;
}

/* footer back */

.site-main > article > .entry-footer {
	margin-top: 4px;
	padding-top: 0px;
	padding-bottom: 40px;
}

.entry-header, .post-thumbnail, .entry-content, .entry-footer, .author-bio {
    margin-top: 4px;
    margin-bottom: 0px;
}

.site-header, .site-main, .widget-area, .site-footer {
		padding-top: 0px;
    padding-bottom: 40px;
}

.menu-button-container #primary-mobile-menu {
	margin-top: -12px;
}

span.dropdown-icon {
	background-color: transparent;
}

.site-main {
	padding: 0px;
}

.site-main > *:first-child {
	margin-bottom: -74px;
}

/* images */

img {
	box-shadow: 10px 0 0px 0px #CEDFEA90;
	object-fit: cover;
	max-height: 40vh;
	max-width: 100vh !Important;
	opacity: .8;
//	mix-blend-mode: color-dodge;
}

.post-thumbnail .wp-post-image {	margin-top: -4px;
	margin-bottom: -4px;
}

.widget-area{
	margin-top: 0px;
	padding-bottom: 0px;
}

textarea#comment, input#author, input#email, input#url{
	margin: 0px;
}</style>
		</head>

<body class="page-template-default page page-id-14 custom-background wp-embed-responsive is-dark-theme no-js singular has-main-navigation">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
<header id="masthead" class="site-header has-title-and-tagline has-menu" role="banner">

	

<div class="site-branding">

	
						<p class="site-title"><a href="/makingclimates/">Making Climates</a></p>
			
	</div>
<!-- .site-branding -->
	
	<nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Primary menu">
		<div class="menu-button-container">
			<button id="primary-mobile-menu" class="button" aria-controls="primary-menu-list" aria-expanded="false">
				<span class="dropdown-icon open">Menu					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 6H19.5V7.5H4.5V6ZM4.5 12H19.5V13.5H4.5V12ZM19.5 18H4.5V19.5H19.5V18Z" fill="currentColor"></path></svg>				</span>
				<span class="dropdown-icon close">Close					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9394L5.53033 4.46973L4.46967 5.53039L10.9393 12.0001L4.46967 18.4697L5.53033 19.5304L12 13.0607L18.4697 19.5304L19.5303 18.4697L13.0607 12.0001L19.5303 5.53039L18.4697 4.46973L12 10.9394Z" fill="currentColor"></path></svg>				</span>
			</button><!-- #primary-mobile-menu -->
		</div>
<!-- .menu-button-container -->
		<div class="primary-menu-container"><ul id="primary-menu-list" class="menu-wrapper">
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="/makingclimates/network/">Network</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="/makingclimates/events/">Events</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-16"><a href="/makingclimates/newsletter/" aria-current="page">Newsletter</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="/makingclimates/sign-up/">Sign Up</a></li>
</ul></div>	</nav><!-- #site-navigation -->

</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

<article id="post-14" class="post-14 page type-page status-publish hentry entry">

			<header class="entry-header alignwide">
			<h1 class="entry-title">Newsletter</h1>					</header><!-- .entry-header -->
	
	<div class="entry-content">
		
<div class="wp-block-query"><ul class="wp-block-post-template">
<li>
<h2 class="wp-block-post-title">Newsletter #2: Bay Area</h2>


<div style="height:1px" aria-hidden="true" class="wp-block-spacer"></div>

</li>
<li>
<h2 class="wp-block-post-title">Newsletter #1: Welcome to Making Climates</h2>


<div style="height:1px" aria-hidden="true" class="wp-block-spacer"></div>

</li>
</ul></div>



<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
	</div>
<!-- .entry-content -->

	</article><!-- #post-14 -->
			</main><!-- #main -->
		</div>
<!-- #primary -->
	</div>
<!-- #content -->

	
	<aside class="widget-area">
		<section id="block-11" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:100%">
<div class="wp-block-group alignwide"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>


<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="/makingclimates/2021/08/28/second-meeting/">Newsletter #2: Bay Area</a></li>
<li><a href="/makingclimates/2021/08/25/hello-world/">Newsletter #1: Welcome to Making Climates</a></li>
</ul>
</div></div>
</div>
</div>
</div></div>
</section><section id="block-14" class="widget widget_block">
<ul class="wp-block-social-links is-style-twentytwentyone-social-icons-color">

</ul>
</section><section id="block-10" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-block-columns">
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:100%">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>


<ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">A WordPress Commenter</a> on <a class="wp-block-latest-comments__comment-link" href="/makingclimates/2021/08/25/hello-world/#comment-1">Newsletter #1: Welcome to Making Climates</a></footer></article></li></ol>
</div></div>
</div>
</div>
</div></div>
</section>	</aside><!-- .widget-area -->


	<footer id="colophon" class="site-footer" role="contentinfo">

				<div class="site-info">
			<div class="site-name">
																						<a href="/makingclimates/">Making Climates</a>
																		</div>
<!-- .site-name -->
			<div class="powered-by">
				Proudly powered by <a href="https://wordpress.org/">WordPress</a>.			</div>
<!-- .powered-by -->

		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->

</div>
<!-- #page -->

<script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<script id="twenty-twenty-one-ie11-polyfills-js-after">
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.4"><\/scr' + 'ipt>' );
</script>
<script src="/makingclimates/wp-content/themes/twentytwentyone/assets/js/primary-navigation.js?ver=1.4" id="twenty-twenty-one-primary-navigation-script-js"></script>
<script src="/makingclimates/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.4" id="twenty-twenty-one-responsive-embeds-script-js"></script>
<script src="/makingclimates/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	
</body>
</html>